<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f9f9f9;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 45px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <a Href="1950s.html" target="_blank"> <img src="Images/1950%20im.jpg" style="width:1000px" "height:500px"> </a>
  <div class="text">UCLA Football 1950s</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
    <a Href="1960s.html" target="_blank"> <img src="Images/1960%20im.jpg" style="width:1000px" " height:500px "> </a>
  <div class="text">UCLA Football 1960s</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
    <a Href="1970s.html" target="_blank"> <img src="Images/1970%20im.jpg" style="width:1000px"> </a>
  <div class="text">UCLA Football 1970s</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
        <a Href="1980s.html" target="_blank"> <img src="Images/1980%20im.jpg" style="width:1000px"></a>
  <div class="text">UCLA Football 1980s</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
    <a Href="1990s.html" target="_blank"> <img src="Images/1990s%20better.jpg" style="width:1000px"></a>
  <div class="text">UCLA Football 1990s</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
    <a Href="2000s.html" target="_blank"> <img src="Images/2000%20im.jpg" style="width:1000px"></a>
  <div class="text">UCLA Football 2000s</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
        <a Href="2010s.html" target="_blank"> <img src="Images/2010%20bet.jpg" style="width:1000px"></a>
  <div class="text">UCLA Football 2010s</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
    <a Href="UCLAFBToday.html" target="_blank"><img src="Images/current%20im.jpg" style="width:1000px"></a>
  <div class="text">UCLA Football Today</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
